language: node_js
dist: trusty
node_js: stable
install:
  - npm install hexo-cli -g
  - npm install
  - git config --global push.default matching
  - git config --global user.email "${GH_MAIL}"
  - git config --global user.name "${GH_USER}"
  - cd ./themes
  - git submodule init
  - git submodule update
  - cd ./hexo-theme-material
  - git branch
  - git checkout canary
  - git branch
  - cd ../..
  - cp ./_config.theme.yml ./themes/hexo-theme-material/_config.yml
script:
  - hexo clean
  - hexo g
after_script:
  - cd ./public
  - git init
  - git add --all .
  - git commit -m "Auto Builder of ${GH_USER}'s Blog"
  - git push --quiet --force https://${GH_TOKEN}@github.com/${GH_USER}/${GH_REPO}.git master
branches:
  only:
    - raw